class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
// brute force hai ye 
        // int n1 = nums1.size();
        // int n2 = nums2.size();

        // vector<int> res(n1, -1);

        // for(int i = 0; i < n1; i++) {

        //     bool found = false;

        //     for(int j = 0; j < n2; j++) {

        //         if(nums1[i] == nums2[j]) {
        //             found = true;
        //             continue;
        //         }

        //         if(found && nums2[j] > nums1[i]) {
        //             res[i] = nums2[j];
        //             break;
        //         }
        //     }
        // }
        // for(int i=0;i<n1;i++){
        //     if(res[i]==0){
        //         res[i]=-1;
        //     }
        // }

        // return res;


        int n = nums2.size();

        vector<int> nge(n);
        stack<int> st;

        
        for(int i = n - 1; i >= 0; i--) {
            int element = nums2[i];

            while(!st.empty() && st.top() <= element) {
                st.pop();
            }

            if(st.empty())
                nge[i] = -1;
            else
                nge[i] = st.top();

            st.push(element);
        }

        
        unordered_map<int,int> mp;

        for(int i = 0; i < n; i++) {
            mp[nums2[i]] = nge[i];
        }

        
        vector<int> ans;

        for(int i = 0; i < nums1.size(); i++) {
            ans.push_back(mp[nums1[i]]);
        }

        return ans;
    }
};

        
    
