class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {

        vector<vector<int>> ans;

        if (root == NULL)
            return ans;

        queue<TreeNode*> q;
        q.push(root);

        bool leftToRight = true;

        while (!q.empty()) {

            int lvlSize = q.size();

            vector<int> temp(lvlSize);

            int first = 0;
            int last = lvlSize - 1;

            while (lvlSize--) {

                TreeNode* t = q.front();
                q.pop();

                if (leftToRight) {
                    temp[first] = t->val;
                    first++;
                }
                else {
                    temp[last] = t->val;
                    last--;
                }

                if (t->left)
                    q.push(t->left);

                if (t->right)
                    q.push(t->right);
            }

            ans.push_back(temp);
            leftToRight = !leftToRight;
        }

        return ans;
    }
};
