class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {

        vector<vector<int>> ans;

        if (root == NULL)
            return ans;

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {

            int lvlSize = q.size();
            vector<int> tmp;

            while (lvlSize--) {

                TreeNode* t = q.front();
                q.pop();

                tmp.push_back(t->val);

                if (t->left != NULL)
                    q.push(t->left);

                if (t->right != NULL)
                    q.push(t->right);
            }

            ans.push_back(tmp);
        }

        return ans;
    }
};
