class Solution {
public:
    bool fun(TreeNode* root1, TreeNode* root2) {
        
        if(root1 == NULL && root2 == NULL)
            return true;

        if(root1 == NULL || root2 == NULL)
            return false;

        if(root1->val != root2->val)
            return false;

        bool r1 = fun(root1->left, root2->right);
        bool r2 = fun(root1->right, root2->left);

        return r1 && r2;
    }

    bool isSymmetric(TreeNode* root) {
        if(root == NULL)
            return true;

        return fun(root->left, root->right);
    }
};
