class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n = temperatures.size();
        vector<int> ans(n);

        stack<pair<int,int>> st; 

        for(int i = n - 1; i >= 0; i--) {

            int tem = 1;

            while(!st.empty() && st.top().first <= temperatures[i]) {
                tem += st.top().second;
                st.pop();
            }

            if(st.empty())
                ans[i] = 0;
            else
                ans[i] = tem;

            st.push({temperatures[i], tem});
        }

        return ans;
    }
};
